{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GymServiceDb": "Server=(localdb)\\mssqllocaldb;Database=GymService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "P@ssword123",
      "Role": "Admins"
    }
  }
}
